* {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: "Rubik", sans-serif;
}

/* HEADER SECTION */
header {
  color: white;
  font-weight: 400;
  padding: 1rem;
  text-align: center;
  background: url(./images/pattern-bg.png) no-repeat center;
}

header input {
  padding: 1rem;
  width: 80%;
  border: none;
  border-top-left-radius: 14px;
  border-bottom-left-radius: 14px;
  font-size: 14px;
}
.submit-btn {
  margin-left: -5px;
  width: 15%;
  height: 48px;
  border: none;
  border-top-right-radius: 14px;
  border-bottom-right-radius: 14px;
  background-color: black;
}
.submit-btn:hover {
  cursor: pointer;
}

/* RESULT CONTAINER */
.result-container {
  background-color: white;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4), 0 0 40px rgba(0, 0, 0, 0.05) inset;
}
.inner-header {
  color: hsl(0, 0%, 59%);
  font-weight: 700;
  font-size: 13px;
}
.box-1 {
  grid-area: box-1;
}
.box-2 {
  grid-area: box-2;
}
.box-3 {
  grid-area: box-3;
}
.box-4 {
  grid-area: box-4;
}
[class*="box"] h3 {
  font-size: 20px;
}
/* MAP SECTION */
#map {
  height: 450px;
}
/* MOBILE */
@media only screen and (min-width: 375px) {
  .container {
    margin: 0 auto;
    max-width: 100%;
    display: grid;
  }
  .result-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "box-1"
      "box-2"
      "box-3"
      "box-4";
  }
  .input-block {
    margin: 0 auto;
    width: 98%;
  }
  [class*="box-"] {
    text-align: center;
  }
}

/* DESKTOP GRID */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 94%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .result-container {
    border-radius: 20px;
    margin-top: -40px;
    grid-column: 2/6;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.5fr;
    grid-template-areas: "box-1 box-2 box-3 box-4";
  }

  header {
    grid-column: 1/7;
    grid-row: 1/3;
    border-radius: 0;
  }

  .map-section {
    z-index: -1;
    grid-column: 1/7;
    grid-row: 3/7;
    border-radius: 0;
  }
  [class*="box"] {
    margin-top: 16px;
    border-right: 1px solid lightgray;
  }
  .input-block {
    margin: 0 auto;
    width: 40%;
  }
}
